{
  "name": "@crosstype/ctl-json-schema",
  "description": "JSON Schema language package for CrossType",
  "version": "0.0.0",
  "main": "dist/config.js",
  "types": "dist/config.d.ts",
  "scripts": {
    "compile": "tsc",
    "build": "yarn run clean && yarn run compile",
    "clean": "rimraf coverage dist src/generated **/*.tsbuildinfo **/generator.stats.json",
    "-------------  ": "-------------",
    "test": "",
    "test:coverage": "jest --collect-coverage"
  },
  "files": [
    "README.md",
    "dist"
  ],
  "author": {
    "name": "Ron S.",
    "email": "ron@crosstype.org"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:crosstype/crosstype.git"
  },
  "license": "MIT",
  "keywords": [
    "crosstype",
    "compiler",
    "parser",
    "json-schema",
    "json",
    "schema"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@crosstype/system": "~0.0.0",
    "@crosstype/core": "~0.0.0",
    "glob": "~7.1.6",
    "rfdc": "^1.1.4"
  },
  "ctl": {
    "experimental": true,
    "active": false,
    "compiler": false,
    "parser": false
  }
}
